spring.application.name=bank
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:44616/railway
spring.datasource.username=postgres
spring.datasource.password=GCPVsUKNcyXEZZGAhBmCyknKBpTgVoMv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=Jc52GX3h8zOzMV3w30dmoKmktuvS8ltO
jwt.expiration=3600000
